# snippetstorage

./: pom.xml
src/main/java/me/studying/snippethub/: SnippetHubApplication.java
src/main/java/me/studying/snippethub/config/: WebConfiguration.java  WebSecurityConfig.java
src/main/java/me/studying/snippethub/controller/: AdminController.java  LikesController.java  MainController.java  MyErrorController.java  RegisterController.java  SignInController.java  SnippetsController.java  UploadController.java
src/main/java/me/studying/snippethub/dao/: AppRoleDAO.java  AppUserDAO.java  PLangsDAO.java  QueriesDAO.java  SnippetsDAO.java
src/main/java/me/studying/snippethub/entity/: AppRole.java  PLangs.java  Queries.java  Snippets.java  UserRole.java  Users.java
src/main/java/me/studying/snippethub/formbean/: AppUserForm.java  UploadForm.java
src/main/java/me/studying/snippethub/mapper/: AppUserMapper.java
src/main/java/me/studying/snippethub/model/: AppUser.java
src/main/java/me/studying/snippethub/repositories/: UsersRepository.java
src/main/java/me/studying/snippethub/service/: AdminServiceImpl.java  LikeServiceImpl.java  SnippetsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/me/studying/snippethub/utils/: AuthChecker.java  DBUtils.java  EncrytedPasswordUtils.java  WebUtils.java  snippetUtils.java
src/main/java/me/studying/snippethub/validator/: AppUserValidator.java  SnippetsValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/js/: LOX.js  adminFunctions.js  ajax.js  likes.js  newStyle.css  prism.css  prism.js  snippets.js
src/main/resources/templates/: _menu.html  adminPage.html  profilePage.html  registerPage.html  signInPage.html  snippetPage.html  termOfServicePage.html  uploadPage.html  welcomePage.html
src/test/java/me/studying/snippethub/: SnippetHubApplicationTests.java
