# Database Connection
server.port=8800
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
#spring.datasource.username=SYSTEM
#spring.datasource.password=jerala
spring.datasource.url=jdbc:postgresql://localhost:5432/snippethub
spring.datasource.username=postgres
spring.datasource.password=123

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=falseies.hibernate.temp.use_jdbc_metadata_defaults=false